-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 30, 2025 at 01:31 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ngo_chatbot`
--

-- --------------------------------------------------------

--
-- Table structure for table `parent_chat`
--

CREATE TABLE `parent_chat` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `child_name` varchar(50) NOT NULL,
  `child_age` int(11) NOT NULL CHECK (`child_age` between 1 and 18),
  `child_gender` varchar(10) DEFAULT NULL CHECK (`child_gender` in ('Male','Female','Other')),
  `parent_query` text NOT NULL,
  `status` enum('Pending','Reviewed','Resolved') DEFAULT 'Pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `parent_chat`
--

INSERT INTO `parent_chat` (`id`, `first_name`, `middle_name`, `last_name`, `email`, `phone`, `child_name`, `child_age`, `child_gender`, `parent_query`, `status`, `created_at`) VALUES
(2, 'vikash', 'kumar', 'singh', 'vk0102103@gmail.com', '9473263768', 'rohit', 12, 'male', 'fgdhdfbbd', 'Pending', '2025-12-30 10:11:36'),
--
-- Indexes for dumped tables
--

--
-- Indexes for table `parent_chat`
--
ALTER TABLE `parent_chat`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`,`phone`,`child_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `parent_chat`
--
ALTER TABLE `parent_chat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
